<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather-hw-v2</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-size: 20px;

        }

        .all {
            width: 1200px;
            /* background-color: #eee; */
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            margin: auto;

        }

        .container {
            width: 100%;
            background-color: #0cf;
            background: linear-gradient(to top, #aaf, #0cf);
            padding: 10px 20px 0px;


        }

        .tabs {
            width: 100%;
            display: flex;
        }

        .tab {
            padding: 10px 25px;
            background-color: #333;
            color: #eee;
            cursor: pointer;
        }

        .tab-active {
            background-color: #0cf;
            font-size: 25px;
            color: #fff;
            font-weight: bold;
        }

        .loc-card {
            display: flex;
            /* background-color: #ccc; */
            flex-wrap: wrap;
            gap: 20px;
        }

        .loc-card h2 {
            font-size: 40px;
            width: 100%;
            text-align: center;
            color: #fff;

        }

        .card-content {
            width: calc((1200px - 80px) / 3);
            background-color: #eee;
            border-bottom: 5px solid #333;
            margin-bottom: 20px;
            border-radius: 0 15px 0 15px;
            display: flex;
            flex-wrap: wrap;
        }

        .card-content-left,
        .pic {
            width: 50%;
            padding: 20px 0;
        }

        .card-content-left {
            font-size: 24px;
            line-height: 1;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            gap: 5px;

        }

        .card-content-left h3 {
            font-size: 24px;

        }



        .pic {
            /* background-color: #eee; */
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="all">

        <div class="tabs">
            <div class="tab tab-active">全台</div>
            <div class="tab">北部</div>
            <div class="tab">中部</div>
            <div class="tab">南部</div>
            <div class="tab">東部</div>
            <div class="tab">離島</div>
        </div>


        <div class="container">

            <div class="loc-card">
                
            </div>

        </div>



    </div>



    <script src="weather-HW.js"></script>
</body>

</html>