<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>色弱遊戲</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;

        }

        .wrap-start,
        .wrap-game,
        .wrap-time-stop,
        .wrap-result {
            width: 100%;
            height: 100vh;
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

        }

        /* 起始介面 */
        .wrap-start {
            color: #aaa;
            background-color: #000;
        }

        .text-area {
            width: 600px;
            height: 600px;
            /* background-color: #aaa; */
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .title {
            font-size: 60px;
            font-weight: bold;
        }

        .content {
            font-size: 20px;
            text-align: center;
        }

        .play-btn,
        .back-btn {
            width: 250px;
            height: 100px;
            border-radius: 50px;
            font-size: 50px;
            font-weight: bold;
            background-color: #aaf;
            cursor: pointer;
            animation: aniBtn 1.5s infinite linear;
        }

        @keyframes aniBtn {

            0%,
            100% {
                font-size: 50px;
            }

            50% {
                font-size: 40px;
            }
        }

        /* 遊戲介面 */
        .wrap-game {
            display: none;
        }

        .item {
            padding: 10px;
            font-size: 30px;
            background-color: #f2f2f2;
            border-radius: 30px;
            position: absolute;
            top: 10px;
            transform: translateX(-50%);
        }

        .getScore {
            left: 80px;
        }

        .level-area {
            right: 0;
        }

        .container {
            width: 600px;
            height: 600px;
            background-color: #fff;
            border-radius: 15px;
            cursor: pointer;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 15px;
            padding: 15px;
        }


        .box {
            width: calc((500px - (15px * 2 + 15px))/2);
            height: calc((500px - (15px * 2 + 15px))/2);
            background-color: rgba(200, 200, 200, 1);
            border-radius: 15px;
        }

        @media (max-width: 767px) {
            .container {
                width: 330px;
                height: 330px;
                gap: 5px;
            }

            .box {
                width: calc((275px - (5px * 2 + 5px))/2);
                height: calc((275px - (5px * 2 + 5px))/2);
            }
        }

        .ans {
            opacity: 0.2;
        }

        .ani {
            animation: promptEffect 0.8s 3 linear;
        }

        @keyframes promptEffect {

            0%,
            100% {
                box-shadow: 0 0 50px 20px #ff0;
            }

            50% {
                box-shadow: 0 0 0px 0px #ff0;
            }
        }


        .count-down {
            background-color: transparent;
            border: 3px solid #aaa;
            padding: 10px 15px;
            border-radius: 50px;
            display: flex;
            gap: 10px;
            position: absolute;
            bottom: 50px;
            left: 20px;
        }

        .stop-btn {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            color: #fff;
            background-color: #f55;
            cursor: pointer;

        }

        .countdown-timer {
            font-size: 30px;
        }


        .reset-btn,
        .prompt-btn {

            height: 60px;
            font-size: 18px;
            border-radius: 30px;
            cursor: pointer;
            position: absolute;

            right: 35px;
        }

        .prompt-btn {
            width: 150px;
            bottom: 130px;
        }

        .reset-btn {
            width: 120px;
            bottom: 50px;
        }

        /* 暫停介面 */
        .wrap-time-stop {
            display: none;
            color: #aaa;
            background-color: #000;
            opacity: 0.8;
            flex-direction: column;
        }

        .wrap-time-stop>p {
            font-size: 60px;
        }

        .stop-timer {
            font-size: 120px;
        }

        .continue-btn {
            width: 280px;
            height: 100px;
            border-radius: 50px;
            font-size: 50px;
            font-weight: bold;
            color: #fff;
            background-color: #2f2;
            cursor: pointer;
            animation: aniBtn 1.5s infinite linear;
        }

        /* 統計結果 */
        .wrap-result {
            display: none;
            color: #333;
            font-weight: bold;
            background-color: #aaa;
            flex-direction: column;
        }

        .wrap-result p {
            font-size: 60px;

        }

        .result-area {
            display: flex;
            gap: 10px;
        }

        .score-result,
        .level-result {
            font-size: 50px;
            margin: 30px 0px;
        }

        .comments {
            font-size: 70px;
            margin-bottom: 20px;
        }

        .back-btn {
            color: #333;
            background-color: #5cc;
        }
    </style>
</head>

<body>
    <!-- 起始介面 -->
    <div class="wrap-start">
        <div class="text-area">
            <div class="title">色弱遊戲</div>
            <div class="content">
                The Color !
                <br>
                找出所有色塊裡顏色不同的那一個
                <br>
                Click on the tile that has a different color
            </div>
            <button class="play-btn" type="button">Play</button>
        </div>
    </div>
    <!-- 遊戲介面 -->
    <div class="wrap-game">
        <div class="item getScore">得分：100</div>
        <div class="item level-area">第1關</div>
        <div class="container">
            <div class="box ans"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="count-down">
            <button class="stop-btn" type="button">Stop</button>
            <div class="countdown-timer"></div>
        </div>
        <button class="prompt-btn" type="button">提示剩餘3次</button>
        <button class="reset-btn" type="button">重新開始</button>
    </div>
    <!-- 暫停畫面 -->
    <div class="wrap-time-stop">
        <p>Time Stop!!</p>
        <div class="stop-timer">35</div>
        <button class="continue-btn" type="button">Continue</button>
    </div>
    <!-- 統計結果 -->
    <div class="wrap-result">
        <p>Time up!!</p>
        <div class="result-area">
            <div class="score-result">分數: 30;</div>
            <div class="level-result">關卡: 9</div>
        </div>

        <div class="comments">等級為：貓</div>
        <button class="back-btn" type="button">Return</button>
    </div>

    <script src="color-blind-HW.js"></script>
</body>

</html>