<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        h2 {
            font-size: 50px;
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-area {
            width: 900px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .card {
            width: calc((900px - 30px) / 4);
            border: 2px solid #000;
            border-radius: 10px;
            padding: 20px 15px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .card h2 {
            height: 60px;
            text-align: justify;
            /* background-color: #aaf; */
            font-size: 22px;
            text-align: center;
        }

        .card img {
            width: 100%;
            height: 120px;
        }
        .card .content{
            /* background-color: #faa; */
            padding: 20px 0;
        }
        .card .address{
            width: 100%;
        }
        .card iframe {
            width: 100%;
            height: 100px;
            border: 2px solid #000;
            border-radius: 10px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>逢甲美食</h2>
        <div class="card-area">
            <div class="card">
                <h2 class="name">逢甲大學</h2>
                <img src="https://fakeimg.pl/300x200/200">
                <span class="address">地址:台中市西屯區</span>
                <span class="star">星等:4.5</span>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14559.194473195488!2d120.6465257!3d24.1787944!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34691623a7988aa7%3A0x73dd146c41c3035a!2z6YCi55Sy5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1700536704425!5m2!1szh-TW!2stw">
                </iframe>
            </div>
        </div>
    </div>
    <script src="resturant.js"></script>
</body>

</html>