<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            background-color: #ccc;
            border-radius: 10px;
        }
        header{
            padding-top: 50px;
            width: 300px;
            margin: auto;
            /* background-color: #faa; */
        }
        main{
            width: 300px;
            height: 300px;
            /* background-color: #aaf; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            padding-top: 10px;
        }
        .calc-btn {
            width: 145px;
            height: 145px;
            border: 0px;
            border-radius: 0 25px 0 25px;
            font-size: 30px;
            margin-top: 10px;
        }
        .calc-btn:hover{
            background-color: #fff;
        }
        footer{
            width: 300px;
            margin: auto;
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <!-- 
        實做計算機
        1.有Ａ與Ｂ的數字輸入框
        2.加減乘除四個按鈕
        3.回傳答案的區域
        4.計算機要能夠判斷是否為數字
        5.

     -->
    <div class="container">
        <header>
            <input class="numA" type="number" placeholder="請輸入Ａ數：">
            <input class="numB" type="number" placeholder="請輸入Ｂ數：">
        </header>

        <main>
            <button class="calc-btn add-btn" type="button">+</button>
            <button class="calc-btn minus-btn" type="button">-</button>
            <button class="calc-btn mult-btn" type="button">×</button>
            <button class="calc-btn division-btn" type="button">÷</button>
        </main>
        <footer>
           結果：<span class="result"></span>
            <!-- <button class="reset-btn" type="button">重置</button> -->
        </footer>

    </div>




<script src="calc-test.js"></script>
</body>

</html>